// SecretFileHandler.idl : IDL source for SecretFileHandler.dll
//

// This file will be processed by the MIDL tool to
// produce the type library (SecretFileHandler.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";
	[
		object,
		//uuid(DAFE8196-A8BD-47F1-9D0C-7299D93105E7),
		uuid(87eba1f0-f9ae-11eb-9a03-0242ac130003),
		dual,
		helpstring("IWinMergeScript Interface"),
		pointer_default(unique)
	]
	interface IWinMergeScript : IDispatch
	{
		[propget, id(1), helpstring("property PluginEvent")] HRESULT PluginEvent([out, retval] BSTR *pVal);
		[propget, id(2), helpstring("property PluginDescription")] HRESULT PluginDescription([out, retval] BSTR *pVal);
		[propget, id(3), helpstring("property PluginFileFilters")] HRESULT PluginFileFilters([out, retval] BSTR *pVal);
		[propget, id(4), helpstring("property PluginIsAutomatic")] HRESULT PluginIsAutomatic([out, retval] VARIANT_BOOL *pVal);
		[propget, id(5), helpstring("property PluginArguments")] HRESULT PluginArguments([out, retval] BSTR *pVal);
		[propput, id(5), helpstring("property PluginArguments")] HRESULT PluginArguments([in] BSTR val);
		//[id(7), helpstring("method PrediffBufferW")] HRESULT PrediffBufferW([in] BSTR * pText, [in] INT * pSize, [in] VARIANT_BOOL * pbChanged, [out, retval] VARIANT_BOOL * pbHandled);
		[id(6), helpstring("method UnpackBufferA")] HRESULT UnpackBufferA([in] SAFEARRAY(unsigned char)* pBuffer, [in] INT* pSize, [in] VARIANT_BOOL* pbChanged, [in] INT* pSubcode, [out, retval] VARIANT_BOOL* pbSuccess);
		[id(7), helpstring("method PackBufferA")] HRESULT PackBufferA([in] SAFEARRAY(unsigned char)* pBuffer, [in] INT* pSize, [in] VARIANT_BOOL* pbChanged, [in] INT subcode, [out, retval] VARIANT_BOOL* pbSuccess);
		[id(8), helpstring("method UnpackFile")] HRESULT UnpackFile([in] BSTR fileSrc, [in] BSTR fileDst, VARIANT_BOOL* pbChanged, INT* pSubcode, [out, retval] VARIANT_BOOL* pbSuccess);
		[id(9), helpstring("method PackFile")] HRESULT PackFile([in] BSTR fileSrc, [in] BSTR fileDst, VARIANT_BOOL* pbChanged, INT pSubcode, [out, retval] VARIANT_BOOL* pbSuccess);
		[id(10), helpstring("method ShowSettingsDialog")] HRESULT ShowSettingsDialog([out, retval] VARIANT_BOOL * pbHandled);
	};

[
	//uuid(7039A486-4E6F-4A1E-80BE-BCEA359ADA72),
	uuid(9dc9f4ae-f9ae-11eb-9a03-0242ac130003),
	version(1.0),
	helpstring("SecretFileHandler 1.0 Type Library")
]
library SecretFileHandlerLib
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");

	[
		//uuid(EA7D4D55-FBCC-41C0-933A-7DD5F3E5E641),
		uuid(a6487ae2-f9ae-11eb-9a03-0242ac130003),
		helpstring("WinMergeScript Class")
	]
	coclass WinMergeScript
	{
		[default] interface IWinMergeScript;
	};
};
